# APP ID
NEXT_PUBLIC_APP_ID='5782cf75-a466-4318-a8c8-f0204eae48b5' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-fmpfSG4rdKzKDmfKJggzKwHE' 
# API url prefix
NEXT_PUBLIC_API_URL='http://182.92.188.222:7091/v1'